{% load staticfiles i18n %}
{% load cache %}
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    {% cache 500 assets %}

    <link href="{% static 'assets/fonts/elegant-fonts.css' %}" rel="stylesheet" type="text/css">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap-select.min.css' %}" type="text/css">
    <!-- <link rel="stylesheet" href="{% static 'assets/revolution/css/settings.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/revolution/css/layers.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/revolution/css/navigation.css' %}" type="text/css"> -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" type="text/css">

    <link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}">
    
    <link href="{% static 'css/mentor.css' %}?v=1" rel="stylesheet" type="text/css">
    <link href="{% static 'css/chatbubble.css' %}?v=1" rel="stylesheet" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    {% endcache %}
    
    <title>{% block title %}Mentor 001{% endblock %}</title>

    {% block head %}{% endblock %}

    <style>
        .platform-body{
            padding-top: 0px; 
            background-color: #f3f3f3;
            /*min-height: 350px;*/
        }
        .platform-panel{
            border-left-color: #ffbe00; 
            border-left-style: solid; 
            border-left-width: thick;
        }
        .platform-tag{
            background-color: #000;
        }
        .platform-category{
            background-color: #ffbe00;
        }
        .platform-glyphicon {
            font-size: 15px;
            margin: 0.5em;
            color: black;
            
        }
        a{
            color: #ffbe00;
        }
        .black-glyph{
            color: black
        }
        a:hover{
            color: #000;
        }
        .btn.btn-primary {
            background-color: #ffbe00;
            color: #fff;
            border: none;
            padding: 10px 15px;
        }
        .btn.btn-primary:hover, .btn.btn-primary:active, .btn.btn-primary:focus {
            border: 2px solid #ffbe00;
            background-color: transparent;
            color: #000;
        }
        .btn.btn-default {
            border: 2px solid #ffbe00;
            color: #000;
            background-color: transparent;
        }
        .btn.btn-default:hover, .btn.btn-default:active, .btn.btn-default:focus {
            border: 2px solid #ffbe00;
            background-color: #ffbe00;
            color: #fff;
        }
        .list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
            z-index: 2;
            color: #fff;
            background-color: #ffbe00;
            border-color: #ffbe00;
        }
        .heading h1 {
            color: #000;
        }
        .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
            z-index: 2;
            color: #000;
            cursor: default;
            background-color: #fff;
            border-color: #ffbe00;
        }
        .story {
            background: rgb(255, 255, 255);
            height: 220px;
            padding: 30px;
        }
        .feature-box > i {
            color: #ffbe00; 
        }
        .steps .step figure .bar {
            background-color: #ffbe00;
        }
        .steps .step h3 {
            color: #ffbe00;
            font-size: 18px;
        }
        h2{
            color: #ffbe00;
        }
        blockquote footer {
            color: #ffbe00;
        }
        .card_up {
            height: 120px;
            border-radius: 4px 4px 0px 0px;
            overflow: hidden;
            position: 
        }
        .dark_cover_bg {
            /*background-color: #333333 !important;*/
            background-image: url({% static 'img/mentor.jpg' %});
            background-size: cover;
            /*height: 150px;*/
            /*width: 150px;*/

        }
        .dark_cover_bg1 {
            /*background-color: #333333 !important;*/
            background-image: url({% static 'images/mentees.png' %});
            background-size: cover;
        }
        .avatar {
            border-radius: 50%;
            width: 120px;
            margin: -65px auto 0;
            border: 5px solid #fff;
            background: #FFF;
        }
        .card img {
            display: block;
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
        img {
            vertical-align: middle;
            border: 0;
        }
        .footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            margin-bottom: 0;
            height: 60px;
            line-height: 60px;
            background-color: rgb(51, 51, 51); 
            color: #fff;
        }
        html{
            min-height: 100%;
            position: relative; 
        }
        /*body{
            margin-bottom: 60px;
        }*/
    </style>

</head>

<body class="platform-body">
{% block body %}
<div class="overlay"></div>

<div class="outer-wrapper">
<div class="page-wrapper">
    {% block nav-header %}
    <header class="navigation" id="top" style="background-color: #ffbe00; padding-top: 2px;">
        <div class="container">
            <!--/.secondary-nav-->
            <div class="main-nav" style="padding-top: 2px; padding-bottom: 5px">
                <div class=""><a href="{% url 'questions' %}"><img src="{% static '/img/mentor1.png' %}" alt="" height="50" width="100" ></a></div><!--/.brand-->
                <nav class="center">
                    <ul>
                        {% if user.is_authenticated %}

                        <li>
                            <a id="nav_help" class="nav" href="{% url 'mentoring' %}">
                            Mentoring
                            <!-- <div class="nav_icon glyphicon glyphicon-folder-open" style=""></div> -->
                            </a>               
                        </li>

                        <li>
                            <a class="nav" href="{% url 'articles' %}"> 
                            Articles
                            <!-- <div class="nav_icon glyphicon glyphicon-folder-open"></div> -->
                            </a>
                        </li>

                        <li>
                            <a id="questions" class="nav" href="{% url 'questions' %}">
                            Questions
                            <!-- <div class="nav_icon glyphicon glyphicon-globe"></div>  -->
                            </a>
                        </li>
                        <!-- <li>
                            <a href="{% url 'inbox' %}"><span class="badge pull-right" id="unread-count">0</span><span class="glyphicon glyphicon-comment platform-glyphicon" style="margin-right: 0em"></span></a>
                        </li> -->
                        <li>
                            <a id="nav_help" class="nav" href="#" id="notifications" data-container="body" data-toggle="popover" data-placement="bottom" title="Notifications">
                            Alerts
                            <!-- <div class="nav_icon glyphicon glyphicon-bell"></div> -->
                            </a> 
                        </li>
                        <!-- <li>
                            <div class="glyphicon glyphicon-bell"></div>
                            <a class="nav" href="#" id="notifications" data-container="body" data-toggle="popover" data-placement="bottom" title="Notifications">
                            <small>Not</small></a>
                        </li> -->

                        <li id="nav_help_li" class="nav_item" role="menuitem" aria-labelledby="nav_help">
                            <a id="messages" class="nav" href="{% url 'inbox' %}">
                            Inbox
                            <!-- <div class="nav_icon badge "><span id="unread-count">0</span></div> -->
                            </a>
                        </li>

                        <!-- <li>
                            <a href="{% url 'profile' username=user.username %}"><span class="glyphicon glyphicon glyphicon-user platform-glyphicon"></span></a>
                        </li> -->

                        <li class="dropdown">
                          <a href="#" class="nav dropdown-toggle" data-toggle="dropdown">
                          {{ user.username}}
                          <!-- <span class="nav_icon glyphicon glyphicon-cog"></span> -->
                          </a> 
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="{% url 'inbox' %}"><span class="badge pull-right" id="unread-count">0</span> Inbox</a></li>
                            <li><a href="{% url 'profile' username=user.username  %}">{% trans 'Profile' %} </a></li>
                            <li><a href="{% url 'settings' %}">{% trans 'Account Settings' %}</a></li>
                            <li class="divider"></li>
                            <li><a href="{% url 'logout' %}">{% trans 'Log out' %}</a></li>
                          </ul>
                        </li>
<!--                         {% else %}
                        <li class="nav_item">
                            <a class="nav" href="{% url 'donate' %}">Donate</a>
                        </li>

                        <li class="nav_item">
                            <a class="nav" href="#">Events</a>
                        </li>

                        <li class="nav_item">
                            <a class="nav" href="#">Our Space</a>
                        </li> -->
                        {%endif%}
                        
                    </ul>
                    <div class="nav-toggle"><i class="icon_menu"></i></div>
                </nav>
            </div>
            <!--/.main-nav-->
        </div>
        <!--/.container-->
    </header>
    <!--/.header-->
    {% endblock nav-header %}
    {% block main %}
    {% endblock main %}


    <!-- <footer class="footer">
        <div class="container">
            <span>(C) 2017 mentor001. All Right Reserved</span>
        </div> 
    </footer> -->
    </div>
    </div>

    <script src="{% static 'js/mentor001.js' %}"></script> 
    <script src="{% static 'js/notifications.js' %}"></script>
    <script src="{% static 'js/check_messages.js' %}"></script>

    <script type="text/javascript" src="{% static 'assets/js/jquery-migrate-1.2.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/js/bootstrap-select.min.js' %}"></script>
    <!-- <script type="text/javascript" src="{% static 'assets/js/zabuto_calendar.min.js' %}"></script> -->
    <script type="text/javascript" src="{% static 'assets/js/jquery.validate.min.js' %}"></script>

    <!-- <script type="text/javascript" src="{% static 'assets/revolution/js/jquery.themepunch.tools.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/revolution/js/jquery.themepunch.revolution.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/revolution/js/extensions/revolution.extension.video.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/revolution/js/extensions/revolution.extension.slideanims.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/revolution/js/extensions/revolution.extension.actions.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/revolution/js/extensions/revolution.extension.layeranimation.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/revolution/js/extensions/revolution.extension.kenburn.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/revolution/js/extensions/revolution.extension.navigation.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/revolution/js/extensions/revolution.extension.migration.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/revolution/js/extensions/revolution.extension.parallax.min.js' %}"></script> -->

    <script type="text/javascript" src="{% static 'assets/js/custom.js' %}"></script>
    

{% endblock body %}
</body>
